<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table {
        width: 90%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <nav>
      <a href="index.html"
        ><img
          src="https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573"
      /></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="python_tutorial.html">Python</a></li>
          <li><a href="javascript_tutorial.html">JavaScript</a></li>
          <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
          <!-- <li><a href="game.html">Game</a></li> -->
          <li><a href="project_ideas.html">Project Ideas</a></li>
          <li><a href="more_resources.html">More Resources</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <section class="table">
      <p style="padding-left:40%;">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
          width="300"
          length="300"
        />
      </p>
      <h2>Use of Lists in HTML</h2>
      <p>
        Similarly to tables, lists are used on websites to arrange information.
        In HTML, you can make two types of lists:
      </p>
      <ul>
        <li>
          Unordered lists: Lists that have no chronological order where list
          items are defined by bullet points
        </li>

        <li>
          Ordered lists: Lists that follow a chronological order where list
          items are defined by numbers
        </li>
      </ul>

      <h2>< ol > and < li > Ordered Lists</h2>
      <p>
        <b><</b><b>ol</b><b>></b> and <b><</b><b>li</b><b>></b> tags define
        ordered lists. Ordered lists live within the < body > of an HTML
        document.
      </p>

      <p>
        <b><</b><b>ol</b><b>></b> elements tells the browser that an ordered
        list is about to be developed.
      </p>

      <ol><li>are all of the items you want listed?</li></ol>

        <p>
          As you can see to the right, this code allows the items you list to be
          named in chronological order.
        </p>

        <h2>< ul > and < li > Unordered Lists</h2>

        <p>
          <b><</b><b>ul</b><b>></b> and <b><</b><b>li</b><b>></b> tags define
          unordered lists. Unordered lists live within the < body > of an HTML
          document.
        </p>

        <p>
          <b><</b><b>ul</b><b>></b> elements tells the HTML page that an
          unordered list is about to be developed.
        </p>

        <ul><li>are all of the items you want listed?</li></ul>

        <p>
          As you can see to the right, this code allows the items you list to be
          named in bullet point format.
        </p>
      </li>
    </section>

    <!--footer-->
    <section class="footer">
      <h3>About Us</h3>
      <p>
        This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas
        Ahmed.<br />
        The material on this page can only be used for academic purposes and the
        authors must be accredited for all original content.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>
  </body>
</html>
