<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table {
        width: 90%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <nav>
      <a href="index.html"
        ><img
          src="https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573"
      /></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="python_tutorial.html">Python</a></li>
          <li><a href="javascript_tutorial.html">JavaScript</a></li>
          <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
          <!-- <li><a href="game.html">Game</a></li> -->
          <li><a href="project_ideas.html">Project Ideas</a></li>
          <li><a href="more_resources.html">More Resources</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <section class="table">
      <p style="padding-left:40%;">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
          width="300"
          length="300"
        />
      </p>
      <h2>Boiler Plate</h2>
      <p>
        A boilerplate is a piece of code that may be reused over and over again.
      </p>
      <p>
        The basis of your website is an HTML boilerplate. It's also known as an
        HTML shell.
      </p>
      <p>
        You'll start organizing your webpage using the same bit of code every
        time you create a new HTML document.
      </p>
      <img
        src="https://sites.google.com/a/pvlearners.net/cole-s-cads/_/rsrc/1488918830264/home/projects/junior-year/html-and-css/html-boilerplate.png"
      />
      <h2>HTML Boiler Plate Explained</h2>

      <p>
        <b><</b><b>!DOCTYPE</b><b>></b> element tells your browser which type of
        document to expect and how to render code properly.
      </p>

      <p>
        <b><</b><b>HTML</b><b>></b> element is the root element of an HTML page.
      </p>

      <p>
        <b><</b><b>head</b><b>></b> element contains information such as title,
        scripts, styles, and any meta information your website needs.
      </p>

      <p>
        <b><</b><b>body</b><b>></b> element contains all of the elements that
        will be used to structure the webpage and visible page content.
      </p>

      <p>
        <b><</b><b>tittle</b><b>></b> element contains the text that will appear
        on the tab for the webpage on the browser.
      </p>

      <img
        src="https://i1.wp.com/www.excelcise.org/wp-content/uploads/howtousestep2.png?resize=260%2C192"
      />
    </section>
    <!--footer-->
    <section class="footer">
      <h3>About Us</h3>
      <p>
        This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas
        Ahmed.<br />
        The material on this page can only be used for academic purposes and the
        authors must be accredited for all original content.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>
  </body>
</html>
