<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table {
        width: 90%;
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <!--header-->
    <nav>
      <a href="index.html"><img src="https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573"/></a>
      <div class="nav-links" id="navlinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="python_tutorial.html">Python</a></li>
          <li><a href="javascript_tutorial.html">JavaScript</a></li>
          <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
          <!-- <li><a href="game.html">Game</a></li> -->
          <li><a href="project_ideas.html">Project Ideas</a></li>
          <li><a href="more_resources.html">More Resources</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <section class="table">
      <p style="padding-left:40%;">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png"
          width="300"
          length="300"
        />
      </p>
      <h2>HTML Attributes with Anchor Tags</h2>

      <h2>Links & Anchor Tags</h2>
      <p>
        We're going to learn how to create links to other pages using anchor
        tags.
      </p>
      <p>
        The anchor tag <b><</b><b>a</b><b>></b> allows us to move around on the
        web. You can use anchor tags to jump around on a web page, a website, to
        link to files on your computer, and to create links to other websites.
      </p>

      <h2>HTML Attributes</h2>
      <p>
        All HTML elements can have <b>attributes</b>. <b>Attributes</b> provide
        additional information about an element. Attributes are always specified
        in the opening tag. Attributes usually come in name/value pairs like:
        name="value".
      </p>

      <p>
        Anchor tags have an <b>href</b> attribute. This tells the browser where
        the link lives on the internet.
      </p>

      <img
        src="http://www2.stat.duke.edu/~fl35/teaching/440-19F/decks/images/html-structure.png"
      />
      <p>
        Think of the href attribute like the “To:” section on an envelope. The
        value of this attribute explains where to go, just like an address.
      </p>

      <h2>< img > Tag & src Attributes</h2>
      <p>
        An <b><</b><b>img</b><b>></b> tag lets you put an image on your website.
        Image tags have a source attribute (src) that tells the browser where
        the image lives on the internet.
      </p>
      <img
        src="https://cdo-curriculum.s3.amazonaws.com/media/uploads/img_tag.png"
      />

      <h2>Difference Between anchor Tags & img Tags</h2>
      <p>
        There are three key differences between the image tag and anchor tag.
        The image tag...
      </p>
      <ul>
        <li>Uses src attribute</li>
        <li>The tag is self-closing.</li>
        <li>
          No content for an <</b><b>img</b></b>>. The image itself is the
          content!
        </li>
      </ul>
    </section>
    <!--footer-->
    <section class="footer">
      <h3>About Us</h3>
      <p>
        This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas
        Ahmed.<br />
        The material on this page can only be used for academic purposes and the
        authors must be accredited for all original content.
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
    </section>
  </body>
</html>
