<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='with=device-width, initial-scale=1.0'>
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      .main h2, h3{
        text-align:left;
      }
      .footer h3{
          text-align:center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table{
          width:90%;
          margin-left:5%;
      }
      .main{
          width:90%;
          margin-left:5%;
          margin-top:none;
          text-align:left;
      }
      .main img{
          width:25%;
          height:25%;
          padding:20px;
          
      }
      
    </style>
</head>
<body>
    <!--header-->
    <nav>
        <a href="index.html"><img src="https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573"/></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="python_tutorial.html">Python</a></li>
            <li><a href="javascript_tutorial.html">JavaScript</a></li>
            <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
            <!-- <li><a href="game.html">Game</a></li> -->
            <li><a href="project_ideas.html">Project Ideas</a></li>
            <li><a href="more_resources.html">More Resources</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        
    <!--body-->
    <section class='main'>
        <h1>Math with Python</h1>
        <p>Python is considered one of the best programing languages for performing mathematical computations. It has multiple built-in math functions
        that can be used to perform computations. Furthermore, programmers can import the <a href='https://docs.python.org/3/library/math.html'>math</a> library which consists of hundreds of more 
        Python methods that can be used to perform such operations.
        </p>
        <h2>Built-in math functions</h2>
        <p>min() - used to find the lowest value in a iterable(like a list formated [x,y,z] or tuple formatted (x,y,z))
        </p>
        <p>max() - used to find the highest value in an iterable</p>
        <p>abs() - returns the absolute value of the specified number</p>
        <p>pow(x,y) - returns the value of x to the power of y</p>
        <p>There are many more built-in functions. Here, we only discussed a few.</p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg9.png?v=1629657899159'>
        <h2>Math module</h2>
        <p>If you import the math module by typing 'import math', then you get access to many other useful mathematical functions.</p>
        <p>math.sqrt(x) - returns the square root of a the number you input or x.
        </p>
        <p>math.ceil() - rounds a number up to the nearest integer.</p>
        <p>math.floor() - rounds a number down to the nearest integer</p>
        <p>math.pi - returns the value of PI(3.1415...)</p>
        <p>You can learn about many more math module functions by visiting the <a href='https://docs.python.org/3/library/math.html'>math</a> library.</p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg10.png?v=1629658615194'>

    </section>
    <!--footer-->
    <section class='footer'>
        <h3>About Us</h3>
        <p>This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas Ahmed.<br> The material on this page can only be used for academic purposes and the authors must be accredited for all original content.</p>
        <div class='icons'>
            <i class='fa fa-facebook'></i>
            <i class='fa fa-twitter'></i>
            <i class='fa fa-instagram'></i>
            <i class='fa fa-linkedin'></i>
        </div>
    </section>
<script>
var navLinks = document.getElementById('navlinks');
function showMenu(){
    navlinks.style.right = '0';
}
function hideMenu(){
    navlinks.style.right = '-150px';
}

</script>
</body>

</html>