<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='with=device-width, initial-scale=1.0'>
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      .main h2, h3{
        text-align:left;
      }
      .footer h3{
          text-align:center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table{
          width:90%;
          margin-left:5%;
      }
      .main{
          width:90%;
          margin-left:5%;
          margin-top:none;
          text-align:left;
      }
      .main img{
          width:20%;
          height:20%;
          padding:20px;
          min-width:500px;
          min-height:120px;
      }
      
    </style>
</head>
<body>
    <!--header-->
    <nav>
        <a href='index.html'><img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573'></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="python_tutorial.html">Python</a></li>
            <li><a href="javascript_tutorial.html">JavaScript</a></li>
            <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
            <!-- <li><a href="game.html">Game</a></li> -->
            <li><a href="project_ideas.html">Project Ideas</a></li>
            <li><a href="more_resources.html">More Resources</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        
    <!--body-->
    <section class='main'>
        <h1>Python Dictionaries</h1>
        <p>Dictionaries are used to store data in key:value pairs. 
        They are one of the four data abstractions, meaning they are used to collect data.
        They are defined using curly braces and they are formated like so- 
        </p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg36.PNG?v=1629828536308'>
        <p> Dictionaries are ordered, changeable, and do not allow duplicates. That means
        that items have a defined order that will not change whenever your print or 
        reference the dictionary. You can also replace, add, or remove items in the
        dictionary after it has been created since they are changeable. Dictionaries
        also cannot have two items with the same key since duplicates are not allowed.
        Any duplicates keys will overwrite the exisitng values. Dictionary items can be of any data type, string, 
        integer, float, boolean, etc.
        </p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg37.PNG?v=1629828543724'>
        <p> To change values in a dictionary, use keys similiar to how you would use indicies. 
        Use the format dict_name[key] = new_value to change value associated with that key.
        <p>update() - use this command can also be used to change values. Pass in the key, value pair as a dictionary into the function
        to update the dictionary. So format your command as dict_name.update({key:value})
        </p>
        <p>
        pop() - removes items from the dictionary using a specified key name. Format your command as
        dict_name.pop(key_name)
        </p>
        <p>
        popitem() - removes the last inserted item. Format your command as dict_name.popitem()
        </p>
        <p>
        clear() - dict_name.clear() empties out the dictionary.
        </p>
        <p>
        del - you can delete an item using by doing del dict_name[key_name]
        </p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg39.PNG?v=1629828561146'>
        <p>To access items in a dictionary, use the format dict_name[key_name] to find the value that corresponds to that 
        key. You can also use the get() method in the format dict_name.get(key_name) to 
        get the same result. 
        </p>
        <p>len() - len(dict_name) will return the length of the dictionary.
        <p>type() - The return value for type(dict) is <class 'dict'>.</p>
        <p>dict() - Pass in another data abstraction into dict() to convert it into a dictionary.
        <p>keys() - dict_name.keys() returns a list of all keys in the dictionary.</p>
        <p>values() - dict_name.values() returns a list of all the values in the dictionary.</p>
        <p>items() - dict_name.items() will return each item or key, value pair in the dictionary as tuples.</p>
        
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg40.PNG?v=1629828569648'>
    </section>
    <!--footer-->
    <section class='footer'>
        <h3>About Us</h3>
        <p>This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas Ahmed.<br> The material on this page can only be used for academic purposes and the authors must be accredited for all original content.</p>
        <div class='icons'>
            <i class='fa fa-facebook'></i>
            <i class='fa fa-twitter'></i>
            <i class='fa fa-instagram'></i>
            <i class='fa fa-linkedin'></i>
        </div>
    </section>
<script>
var navLinks = document.getElementById('navlinks');
function showMenu(){
    navlinks.style.right = '0';
}
function hideMenu(){
    navlinks.style.right = '-150px';
}

</script>
</body>

</html>