<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='with=device-width, initial-scale=1.0'>
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      .main h3{
        text-align: left;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table{
          width:90%;
          margin-left:5%;
      }
      .main{
          width:90%;
          margin-left:5%;
          margin-top:none;
          text-align:left;
      }
      .main img{
          width:40%;
          height:40%;
          padding:20px;
          
      }
      
    </style>
</head>
<body>
    <!--header-->
    <nav>
        <a href="index.html"><img src="https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573"/></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="python_tutorial.html">Python</a></li>
            <li><a href="javascript_tutorial.html">JavaScript</a></li>
            <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
            <!-- <li><a href="game.html">Game</a></li> -->
            <li><a href="project_ideas.html">Project Ideas</a></li>
            <li><a href="more_resources.html">More Resources</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        
    <!--body-->
    <section class='main'>
      <h1>Python Setup</h1>
      <p>1)Download Python on <a href='https://www.python.org/downloads/'>python.org</a>. This download will allow you to run python scripts and it
      comes with a free python editor called IDLE.</p>
      <p>2) Choose a code editor. You can work with only IDLE but it is not beginner friendly so we
      suggest downloading either Pycharm or Sublime Text.</p>
      <h3>Pycharm</h3>
      <p>1)Go to <a href='https://www.jetbrains.com/pycharm/download/#section=windows'>jetbrains.com</a> and download
      the free commuity version of Pycharm for your device.
      </p>
      <p>2)Open up the installer, click through it, and download the Pycharm app</p>
      <p>3)To start coding, go to 'File', 'New Project', name your project, and click 'Create'
      In the workspace, go to 'File', 'New', and 'Python file' to create a new file. 
      To run code on the file, go to 'Run', find your file name, and run it.</p>
      <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg7.jpg?v=1629657885358'>
      <h3>Sublime Text</h3>
      <p>1)Go to <a href='https://www.sublimetext.com/'>sublimetext.com</a> and download
      the appropriate version for your computer.</p>
      <p>2)Open up the installer, click through it, and download the Pycharm app</p>
      <p>3)To start coding, open up the app and go to 'File', 'save as' and then save the file 
      with the extension, .py. Type some code onto the file and then click ctrl + shift + B and click on 'Python'
      to run the file for the first time. Each time after that, do ctrl + B to run the code.
      </p>
      <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg8.png?v=1629657892441'>

    </section>
    <!--footer-->
    <section class='footer'>
        <h3>About Us</h3>
        <p>This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas Ahmed.<br> The material on this page can only be used for academic purposes and the authors must be accredited for all original content.</p>
        <div class='icons'>
            <i class='fa fa-facebook'></i>
            <i class='fa fa-twitter'></i>
            <i class='fa fa-instagram'></i>
            <i class='fa fa-linkedin'></i>
        </div>
    </section>
<script>
var navLinks = document.getElementById('navlinks');
function showMenu(){
    navlinks.style.right = '0';
}
function hideMenu(){
    navlinks.style.right = '-150px';
}

</script>
</body>

</html>