<!DOCTYPE html>
<html>
<head>
    <meta name='viewport' content='with=device-width, initial-scale=1.0'>
    <title>Agent Code</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      /* Style the buttons */
      .btn {
        border: none;
        outline: none;
        padding: 12px 16px;
        background-color: #f1f1f1;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #ddd;
      }
      h1 {
        text-align: center;
      }
      .main h2, h3{
        text-align:left;
      }
      .footer h3{
          text-align:center;
      }
      img {
        display: block;
      }

      .btn.active {
        background-color: #666;
        color: white;
      }

      .table{
          width:90%;
          margin-left:5%;
      }
      .main{
          width:90%;
          margin-left:5%;
          margin-top:none;
          text-align:left;
      }
      .main img{
          width:20%;
          height:20%;
          padding:20px;
          min-width:500px;
          min-height:120px;
      }
      
    </style>
</head>
<body>
    <!--header-->
    <nav>
        <a href='index.html'><img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Flogo2.png?v=1629571616573'></a>
        <div class="nav-links" id="navlinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="python_tutorial.html">Python</a></li>
            <li><a href="javascript_tutorial.html">JavaScript</a></li>
            <li><a href="html_css_tutorial.html">HTML/CSS</a></li>
            <!-- <li><a href="game.html">Game</a></li> -->
            <li><a href="project_ideas.html">Project Ideas</a></li>
            <li><a href="more_resources.html">More Resources</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
        
    <!--body-->
    <section class='main'>
        <h1>Python Sets</h1>
        <p>Sets are used to store multiple items in one variable. 
        They are one of the four data abstractions, meaning they are used to collect data.
        They are defined using curly braces and have values inside seperated by commas.
        </p>
        <p>
        Set items are unordered, unchangeable, and do not allow for duplicate values.
        This means that you can not use indexing to access set items. Instead, you can use a for loop or other iterative
        method to access the items.
        Set items can be of any data type, string, integer, float, boolean, etc.
        </p>
        <p>Sets are not ordered meaning the items do not have a definate order so the order of the items can change. 
        New items are always placed at the end of the set. Set items are not 
        changeable meaning we cannot add, remove, or repplace items after the set
        has been created. Sets do not allow duplicates so if a set has any duplicates it will skip over it
        and duplicate values won't get printed. 
        </p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg25.PNG?v=1629658758434'>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg26.PNG?v=1629658762816'>
        <p>To find the length of a set, use the len() keyword and pass in the set name as the parameter.</p>
        <p>You can convert other data abstractions like lists, dictionaries, and tuples into sets
        by using the set() function and passing in the data abstraction as a parameter. To check the data type
        of a object, use the type() function which will print out <class 'set'> if the data type is set.</p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg28.PNG?v=1629658793453'>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg27.PNG?v=1629658785178'>
        <p>You can use .len() to find the length of a set. Use .add() to add items to the end of the set. 
        To add items from another tuple, use .update in the format tuple_you_are_changing.update(other_tuple). 
        You can remove items by using .remove(item_name), .discard(item_name), .pop() to remove items, and .clear()
        to clear the entire set.</p>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg33.PNG?v=1629658821001'>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg34.PNG?v=1629658822364'>
        <img src='https://cdn.glitch.com/1ec3f49c-c727-4187-8082-d28c4e9b2889%2Fimg35.PNG?v=1629658827391'>
    </section>
    <!--footer-->
    <section class='footer'>
        <h3>About Us</h3>
        <p>This website was created by Hiba Altaf, Thanhbinh Nguyen, and Anas Ahmed.<br> The material on this page can only be used for academic purposes and the authors must be accredited for all original content.</p>
        <div class='icons'>
            <i class='fa fa-facebook'></i>
            <i class='fa fa-twitter'></i>
            <i class='fa fa-instagram'></i>
            <i class='fa fa-linkedin'></i>
        </div>
    </section>
<script>
var navLinks = document.getElementById('navlinks');
function showMenu(){
    navlinks.style.right = '0';
}
function hideMenu(){
    navlinks.style.right = '-150px';
}

</script>
</body>

</html>